DesignCaseToolData/.lock
DesignCaseToolData/ODHkr.vpp.bak_*
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/i278sCCGAqAKbwcX.jpeg
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/_C4AVxKD.AACAQOEMC.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/_C4AVxKD.AACAQOEM.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/_C4AVxKD.AACAQOEC.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/Tb9isCCGAqAKbwcb.jpeg
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/L7yCsCCGAqAKbwcYM.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/L7yCsCCGAqAKbwcY.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/ARYisCCGAqAKbwcaM.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/ARYisCCGAqAKbwca.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/ARYisCCGAqAKbwca.jpeg
DesignCaseToolData/.vpprefdata/.vp.preference
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_000f
DesignCaseToolData/.vpprefdata/.systemproject.vpp
DesignCaseToolData/.vpprefdata/nicknames/NickNameIndexing.xml
DesignCaseToolData/.vpprefdata/dictionary/user.lx
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/i278sCCGAqAKbwcXM.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/_C4AVxKD.AACAQOE.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/_C4AVxKD.AACAQOE.jpeg
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/Tb9isCCGAqAKbwcbM.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/Tb9isCCGAqAKbwcb.lod
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/L7yCsCCGAqAKbwcY.jpeg
DesignCaseToolData/.vpprefdata/treestates/ProjectTreeStateIndexing.xml
DesignCaseToolData/.vpprefdata/treestates/3D4M9HqGAqBwAQWO
DesignCaseToolData/.vpprefdata/projectsViewInfo/vShE7gqGAqBwAQOG
DesignCaseToolData/.vpprefdata/nicknames/Us5i9HqGAqBwAQpX
DesignCaseToolData/.vpprefdata/LayoutPerspectiveData/i278sCCGAqAKbwcX.lod
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_001d
DesignCaseToolData/.vpprefdata/resourceCatalog.dat
DesignCaseToolData/.vpprefdata/model_element_spec_tab_visibility.xml
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_005d
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_003d
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_002d
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_004d
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_006d
DesignCaseToolData/.vpprefdata/modelTypePreferData/Actor
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_007d
DesignCaseToolData/.vpprefdata/.systemproject.vpp.bak_008d
.bak_*
DesignCaseToolData/.vpprefdata/
*.tmp
